<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | MyBasket</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page">
  <div class="login-container">
    <h2 class="text-center mb-4">Welcome to MyBasket 🛒</h2>
    <form id="loginForm" class="card p-4 shadow-lg">
      <div class="mb-3">
        <label>Email</label>
        <input type="text" id="email" class="form-control" required placeholder="Enter email">
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input type="password" id="password" class="form-control" required placeholder="Enter password">
      </div>
      <button class="btn btn-success w-100">Login</button>
    </form>
  </div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", e => {
      e.preventDefault();
      localStorage.setItem("loggedIn", "true");
      window.location.href = "shop.html";
    });
  </script>
</body>
</html>
