<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop | MyBasket</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card {
      height: 100%;
      border-radius: 10px;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card-img-top {
      height: 180px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .out-of-stock {
      opacity: 0.6;
      position: relative;
    }

    .out-of-stock::after {
      content: "Out of Stock";
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      text-align: center;
      background: rgba(255, 0, 0, 0.8);
      color: #fff;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
    }

    footer {
      margin-top: 40px;
    }

    #toastContainer {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1080;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-success" href="#">MyBasket</a>
      <div class="d-flex ms-auto">
        <a href="index.html" class="btn btn-outline-danger me-2">Logout</a>
        <a href="cart.html" class="btn btn-outline-primary position-relative">
          🛒 Cart
          <span class="badge bg-danger position-absolute top-0 start-100 translate-middle" id="cartCount">0</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Search + Filters -->
  <div class="container my-4">
    <div class="d-flex flex-wrap justify-content-center gap-3">
      <input type="text" id="searchBar" class="form-control w-50"
        placeholder="Search for fruits, vegetables, beverages..." />
      <div class="btn-group" role="group">
        <button class="btn btn-outline-success category-btn active" data-category="all">All</button>
        <button class="btn btn-outline-success category-btn" data-category="fruits">Fruits</button>
        <button class="btn btn-outline-success category-btn" data-category="vegetables">Vegetables</button>
        <button class="btn btn-outline-success category-btn" data-category="beverages">Beverages</button>
      </div>
    </div>
  </div>

  <!-- Product Grid -->
  <div class="container mb-5">
    <div class="row g-4" id="productList"></div>
  </div>

  <!-- Toast Container -->
  <div id="toastContainer" class="toast-container position-fixed"></div>

  <!-- Footer -->
  <footer class="bg-success text-white text-center py-4 mt-auto">
    <div class="container">
      <h5 class="fw-bold">MyBasket</h5>
      <p class="mb-1">Your one-stop online grocery store for fresh fruits, vegetables, and beverages.</p>
      <div class="d-flex justify-content-center gap-3 mb-2">
        <a href="shop.html" class="text-white text-decoration-none">Shop</a> |
        <a href="cart.html" class="text-white text-decoration-none">Cart</a> |
        <a href="index.html" class="text-white text-decoration-none">Logout</a>
      </div>
      <small>📞 Contact us: support@mybasket.com | 📍 Pune, India</small>
      <hr class="bg-light" />
      <p class="mb-0">💚 Created by <strong>Me</strong></p>
    </div>
  </footer>

  <!-- Notify Modal -->
  <div class="modal fade" id="notifyModal" tabindex="-1" aria-labelledby="notifyModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="notifyModalLabel">Get Notified</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p id="notifyProduct"></p>
          <form id="notifyForm">
            <div class="mb-3">
              <label for="emailInput" class="form-label">Enter your email to get notified:</label>
              <input type="email" class="form-control" id="emailInput" placeholder="example@gmail.com" required />
            </div>
            <button type="submit" class="btn btn-success w-100">Notify Me</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
const products = [
  // Beverages
  { id: 1, name: "Coca-Cola", price: 50, category: "beverages", img: "https://images.unsplash.com/photo-1594971475674-6a97f8fe8c2b?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvY2ElMjBjb2xhfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500", inStock: false },
  { id: 2, name: "Pepsi", price: 45, category: "beverages", img: "https://images.unsplash.com/photo-1629203849820-fdd70d49c38e?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGVwc2l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&q=60&w=500", inStock: true },
  { id: 3, name: "Orange Juice", price: 80, category: "beverages", img: "https://media.istockphoto.com/id/2188129305/photo/orange-juice-packaging-with-red-and-orange-gradient-aluminum-can-bold-typography-and-fruit.webp?a=1&b=1&s=612x612&w=0&k=20&c=O-na5J21GzTaCsks6k0lzz3DCFRwj6Cs5Hw30WY9tQo=", inStock: true },

  // Fruits
  { id: 4, name: "Apple", price: 120, category: "fruits", img: "https://media.istockphoto.com/id/614871876/photo/apple-isolated-on-wood-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=GxR5a1dtDlF0-n6JA1p33uIxXLOzzfKOBr84zEtRtB8=", inStock: true },
  { id: 5, name: "Banana", price: 60, category: "fruits", img: "https://images.unsplash.com/photo-1640958900081-7b069dd23e9c?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFuYW5hc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=500", inStock: false },
  { id: 6, name: "Mango", price: 150, category: "fruits", img: "https://images.unsplash.com/photo-1519096845289-95806ee03a1a?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuZ29lc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=500", inStock: true },

  // Vegetables
  { id: 7, name: "Tomato", price: 40, category: "vegetables", img: "https://images.unsplash.com/photo-1607305387299-a3d9611cd469?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dG9tYXRvfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500", inStock: true },
  { id: 8, name: "Green chilli", price: 30, category: "vegetables", img: "https://media.istockphoto.com/id/1290674506/photo/green-chili-pepper-isolated-on-white-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=iGtof3cWaFLRs9eXxUcn1iOc9o9pajM6Gv8dQpkyc8E=", inStock: true },
  { id: 9, name: "Carrot", price: 70, category: "vegetables", img: "https://media.istockphoto.com/id/2166909736/photo/fresh-carrots-growing-in-soil-close-up.webp?a=1&b=1&s=612x612&w=0&k=20&c=y61XT6BbT0I48UzZpiVOblBOiYcatwDBWzLlmtC_lD8=", inStock: true },
];

    const productList = document.getElementById("productList");
    const searchBar = document.getElementById("searchBar");
    const categoryButtons = document.querySelectorAll(".category-btn");
    const cartCount = document.getElementById("cartCount");
    const toastContainer = document.getElementById("toastContainer");

    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    cartCount.textContent = cart.reduce((sum, i) => sum + (i.quantity || 1), 0);

    const notifyModal = new bootstrap.Modal(document.getElementById('notifyModal'));
    const notifyProduct = document.getElementById("notifyProduct");
    const notifyForm = document.getElementById("notifyForm");
    let selectedProduct = "";

    function showToast(message, type = "success") {
      const toastEl = document.createElement("div");
      toastEl.className = `toast align-items-center text-white bg-${type === "success" ? "success" : "secondary"} border-0`;
      toastEl.role = "alert";
      toastEl.innerHTML = `
        <div class="d-flex">
          <div class="toast-body">${message}</div>
          <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>`;
      toastContainer.appendChild(toastEl);
      const toast = new bootstrap.Toast(toastEl, { delay: 3000 });
      toast.show();
      toastEl.addEventListener("hidden.bs.toast", () => toastEl.remove());
    }

    function renderProducts(filterCategory = "all", searchTerm = "") {
      productList.innerHTML = "";
      const filtered = products.filter(
        (p) => (filterCategory === "all" || p.category === filterCategory) &&
          p.name.toLowerCase().includes(searchTerm.toLowerCase())
      );
      filtered.forEach((p) => {
        const card = document.createElement("div");
        card.className = "col-md-3 d-flex";
        card.innerHTML = `
          <div class="card h-100 shadow-sm flex-fill ${!p.inStock ? 'out-of-stock' : ''}">
            <img src="${p.img}" class="card-img-top" alt="${p.name}">
            <div class="card-body text-center">
              <h5 class="card-title">${p.name}</h5>
              <p class="text-success fw-bold">₹${p.price}</p>
              ${p.inStock
            ? `<button class="btn btn-success w-100" onclick="addToCart(${p.id})">Add to Cart</button>`
            : `<button class="btn btn-secondary w-100" onclick="openNotifyModal('${p.name}')">Notify Me</button>`
          }
            </div>
          </div>`;
        productList.appendChild(card);
      });
    }

    function addToCart(id) {
      const product = products.find((p) => p.id === id);
      const existing = cart.find((item) => item.id === id);

      if (existing) {
        existing.quantity += 1;
      } else {
        cart.push({ id: product.id, name: product.name, price: product.price, quantity: 1 });
      }

      localStorage.setItem("cart", JSON.stringify(cart));
      cartCount.textContent = cart.reduce((sum, i) => sum + i.quantity, 0);
      showToast(`${product.name} added to cart!`);
    }

    function openNotifyModal(name) {
      selectedProduct = name;
      notifyProduct.textContent = `We'll notify you when "${name}" is back in stock!`;
      document.getElementById("emailInput").value = "";
      notifyModal.show();
    }

    notifyForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const email = document.getElementById("emailInput").value;
      notifyModal.hide();
      showToast(`We'll notify you at ${email} when "${selectedProduct}" is available.`, "secondary");
    });

    categoryButtons.forEach((btn) => {
      btn.addEventListener("click", () => {
        document.querySelector(".category-btn.active").classList.remove("active");
        btn.classList.add("active");
        renderProducts(btn.dataset.category, searchBar.value);
      });
    });

    searchBar.addEventListener("input", () => {
      const activeCat = document.querySelector(".category-btn.active").dataset.category;
      renderProducts(activeCat, searchBar.value);
    });

    renderProducts();
  </script>
</body>

</html>
